<?php
$MESS['YLAB_POSITIONS_IMPORT_COMPONENT_NAME'] = 'Компонент для импорта должностей';
$MESS['YLAB_POSITIONS_IMPORT_COMPONENT_DESCRIPTION'] = 'Компонент для импорта должностей';
$MESS['YLAB_POSITIONS_IMPORT_COMPONENT_PATH_ID'] = 'ylab_local';
$MESS['YLAB_POSITIONS_IMPORT_COMPONENT_PATH_NAME'] = 'Ylab';