<?
$MESS['YLAB_POSITION_IMPORT_OPTIONS_NAME'] = "Настройки компонента импорта должностей";
$MESS['YLAB_POSITION_IMPORT_PARAMETERS_POSITIONS_HL_NAME'] = "Должности";
$MESS['YLAB_POSITION_IMPORT_PARAMETERS_ORGANIZATIONS_HL_NAME'] = "Организации";

