<?php
$MESS['YLAB_POSITIONS_IMPORT_CLASS_ORGANIZATION_HEADER_NAME'] = 'Название';
$MESS['YLAB_POSITIONS_IMPORT_CLASS_ORGANIZATION_HEADER_ADDRESS'] = 'Адрес';
$MESS['YLAB_POSITIONS_IMPORT_CLASS_ORGANIZATION_HEADER_INN'] = 'ИНН';