<?php
$MESS['YLAB_POSITIONS_LIST_POSITION_NAME'] = "Должность компании";
$MESS['YLAB_POSITIONS_LIST_ORGANIZATION_NAME'] = "Название компании";
$MESS['YLAB_POSITIONS_LIST_ORGANIZATION_ADDRESS'] = "Адрес компании";
$MESS['YLAB_POSITIONS_LIST_ORGANIZATION_INN_CODE'] = "ИНН компании";