<?php
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_FORM'] = 'Добавить пользователя';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_BUTTON'] = 'Добавить';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_NAME'] = 'Имя';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_SURNAME'] = 'Отчество';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_LASTNAME'] = 'Фамилия';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_POST'] = 'Должность';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_COMPANY'] = 'Организация';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_PASSPORT'] = 'Паспортные данные';

