<?php
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_SUCCESS'] = 'Пользователь успешно добавлен';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_ERROR_FIELDS'] = 'Не все поля заполнены';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_PASSPORT_CORRECT'] = 'Данные корректны';
$MESS['YLAB_INTERVIEW_TEMPLATE_USER_ADD_PASSPORT_ERROR'] = 'Данные уже есть';