<?php
$MESS['YLAB_POSITIONS_LIST_TABLE_DEFAULT_TEMPLATE_ERROR1'] = 'Модуль highloadblock не загружен';
$MESS['YLAB_POSITIONS_LIST_TABLE_DEFAULT_TEMPLATE_ERROR2'] = 'Компонент positions.list : Параметр POSITIONS_HL_NAME не указан.';
$MESS['YLAB_POSITIONS_LIST_TABLE_DEFAULT_TEMPLATE_ERROR3'] = 'Компонент positions.list : Параметр ORGANIZATIONS_HL_NAME не указан.';
$MESS['YLAB_POSITIONS_LIST_TABLE_DEFAULT_TEMPLATE_PREFIX'] = 'Таблица:';